<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto do criador</title>
    <style>
        body{
            margin: 0px;
        }
        header{
    background-image: linear-gradient(to bottom,black,red) ;
    color: white;
    text-align: center;
    text-shadow: 0px 0px 6px black;
}
header > h1{
    margin: 0px;
    padding: 15px;
    font-family: serif;
    font-size: 25px;
}
        picture{
            background-color: black; 
            text-align: center;
            display: block;
            border: 1px solid black;
            margin-top: 5px;
            
           
        }
        nav{
            background-color: red;
            padding-bottom: 5px;
        }
        nav > a{
            padding: 5px;
            color: white;
            text-decoration: none;
            font-family: serif;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
     <header>
         <h1>foto do criador do site</h1>
     </header>
     <nav>
        <a href="index.html">◀️ voltar</a>
    </nav>
    <main>
        <picture>
            <source media="(max-width:800px)" srcset="imagem/eu.jpg" width='100%'>
            <img src="imagem/eu.jpg" alt="imagem do criador do site, wellington Lacerda" width="60%">
        </picture>
       
    </main>
    
    
</body>
</html>
